EditProperties/MainWindow.xaml

<Window x:Name="MFrame" x:Class="EditProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditProperties"
        mc:Ignorable="d"
        Title="Edit properties" Height="365" Width="433" Loaded="Window_Loaded">
    <Window.Resources>
        <local:PresentationModel x:Key="Model"></local:PresentationModel>
        <local:NewPropertiesModel x:Key="NewProperties"></local:NewPropertiesModel>
        <local:FilterModel x:Key="Import"></local:FilterModel>
        <local:FilterModel x:Key="Save"></local:FilterModel>
        <local:FilterModel x:Key="DefaultImport"></local:FilterModel>
        <local:FilterModel x:Key="DefaultSave"></local:FilterModel>
        <local:PropertiesProductCollection x:Key="List"></local:PropertiesProductCollection>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabControl" Margin="0,0,0,0" FontSize="11" FontFamily="Verdana" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.333,-0.333">
                    <Grid DataContext="{Binding Source={StaticResource NewProperties}}" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="204" Margin="0,2,0,0">
                        <Label Content="Part number" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.506" Height="24" FontSize="11" Margin="0,-1,0,0"/>
                        <Label Content="Project" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.506" Margin="0,24,0,0" Height="24" FontSize="11"/>
                        <Label Content="Assembly" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.506" Margin="0,48,0,0" Height="24" FontSize="11"/>
                        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.506" Margin="0,72,0,0" Height="24" FontSize="11"/>
                        <Label Content="Revision" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.506" Margin="0,96,0,0" Height="24" FontSize="11"/>
                        <TextBox x:Name="TbPartNum" Text="{Binding Path=PartNumber}" HorizontalAlignment="Left" Height="18" Margin="84,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TbProject" Text="{Binding Path=Project}" HorizontalAlignment="Left" Height="18" Margin="84,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TbAssem" Text="{Binding Path=Assembly}" HorizontalAlignment="Left" Height="18" Margin="84,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TbDesc" Text="{Binding Path=Description}"  HorizontalAlignment="Left" Height="18" Margin="84,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <ComboBox x:Name="CbRev" Text="{Binding Path=Revision}"  HorizontalAlignment="Left" Margin="84,99,0,0" VerticalAlignment="Top" Width="50">
                            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="E" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="G" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="H" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                    </Grid>
                    <GroupBox DataContext="{Binding Source={StaticResource Import}}" Header="Import" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Height="148" Width="204">
                        <Canvas Margin="0">
                            <ListBox x:Name="LbImport" Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194">
                                <CheckBox x:Name="ChBImportProject" IsChecked="{Binding Path=Project}" Content="Project" VerticalAlignment="Center"/>
                                <CheckBox x:Name="ChBImportAssem" IsChecked="{Binding Path=Assembly}"  Content="Assembly" VerticalAlignment="Center"/>
                                <CheckBox x:Name="ChBImportDesc" IsChecked="{Binding Path=Description}"  Content="Description" VerticalAlignment="Center"/>
                                <CheckBox x:Name="ChBImportRev" IsChecked="{Binding Path=Revision}"  Content="Revision" VerticalAlignment="Center"/>
                            </ListBox>
                            <Button x:Name="BImportCat" Content="Import from CATIA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Canvas.Top="87" Click="BImportCat_Click"/>
                            <Button x:Name="BImportFile" Content="Import from file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Canvas.Top="109" Click="BImportFile_Click"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Items" HorizontalAlignment="Left" Margin="209,130,0,0" VerticalAlignment="Top" Height="148" Width="204">
                        <Canvas Margin="0">
                            <Button x:Name="BAddItems" Content="Add items" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Canvas.Top="110" Click="BAddItems_Click"/>
                            <Button x:Name="BRemoveItems" Content="Remove items" HorizontalAlignment="Right" VerticalAlignment="Top" Width="93" Canvas.Top="110" Canvas.Left="99" Click="BRemoveItems_Click"/>
                            <ListBox x:Name="LbItems" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="192">
                                <ListBox.ItemsSource>
                                    <Binding Source="{StaticResource List}"></Binding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </Canvas>
                    </GroupBox>
                    <Button x:Name="BSave" Content="Save" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Width="75" FontSize="14.667" Click="BSave_Click"/>
                    <Grid HorizontalAlignment="Left" Height="128" Margin="209,2,0,0" VerticalAlignment="Top" Width="204">
                        <Label Content="Savemode" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbSaveMode" Text="{Binding Savemode, Source={StaticResource Model}}"  HorizontalAlignment="Left" Height="18" Margin="78,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
                        <GroupBox DataContext="{Binding Source={StaticResource Save}}" Header="Saving" HorizontalAlignment="Left" Margin="0,28,0,-1" VerticalAlignment="Top" Height="101" Width="204">
                            <Canvas Margin="0">
                                <ListBox Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192">
                                    <CheckBox x:Name="ChBSaveProject" IsChecked="{Binding Path=Project}" Content="Project" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="ChBSaveAssem" IsChecked="{Binding Path=Assembly}" Content="Assembly" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="ChBSaveDesc" IsChecked="{Binding Path=Description}" IsEnabled="{Binding EnableDescription, Source={StaticResource Model}}" Content="Description" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="ChBSaveRev" IsChecked="{Binding Path=Revision}" Content="Revision" VerticalAlignment="Center"/>
                                </ListBox>
                            </Canvas>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="404*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox DataContext="{Binding Source={StaticResource DefaultImport}}" Header="Default import" HorizontalAlignment="Left" VerticalAlignment="Top" Height="103" Width="204" Grid.ColumnSpan="2">
                        <Canvas Margin="0">
                            <ListBox x:Name="LbDefaultImport" Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192">
                                <CheckBox x:Name="ChBdImportProject" IsChecked="{Binding Path=Project}" Content="Project" VerticalAlignment="Center"/>
                                <CheckBox x:Name="ChBdImportAssem" IsChecked="{Binding Path=Assembly}" Content="Assembly" VerticalAlignment="Center"/>
                                <CheckBox x:Name="ChBdImportDesc" IsChecked="{Binding Path=Description}" Content="Description" VerticalAlignment="Center"/>
                                <CheckBox x:Name="ChBdImportRev" IsChecked="{Binding Path=Revision}" Content="Revision" VerticalAlignment="Center"/>
                            </ListBox>
                        </Canvas>
                    </GroupBox>
                    <GroupBox DataContext="{Binding Source={StaticResource DefaultSave}}" Header="Default saving" HorizontalAlignment="Left" VerticalAlignment="Top" Height="103" Width="204" Margin="0,108,0,0" Grid.ColumnSpan="2">
                        <Canvas Margin="0">
                            <ListBox Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192">
                                <CheckBox x:Name="ChBdSaveProject" IsChecked="{Binding Path=Project}" Content="Project" VerticalAlignment="Center"/>
                                <CheckBox x:Name="ChBdSaveAssem" IsChecked="{Binding Path=Assembly}" Content="Assembly" VerticalAlignment="Center"/>
                                <CheckBox x:Name="ChBdSaveDesc" IsChecked="{Binding Path=Description}" Content="Description" VerticalAlignment="Center"/>
                                <CheckBox x:Name="ChBdSaveRev" IsChecked="{Binding Path=Revision}" Content="Revision" VerticalAlignment="Center"/>
                            </ListBox>
                        </Canvas>
                    </GroupBox>
                    <Button x:Name="saveDefaultSettings" Content="Save settings" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="102" Click="saveDefaultSettings_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>