Titlehead/MainWindow.xaml

<Window x:Class="Titlehead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titlehead"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="330">
    <Window.Resources>
        <local:DataModel x:Key="Data"></local:DataModel>
        <local:DrawingModel x:Key="Drawing"></local:DrawingModel>
        <local:PartListModel x:Key="PartList"></local:PartListModel>
        <local:ViewCollection x:Key="Views"></local:ViewCollection>
    </Window.Resources>
    <Grid>
        <GroupBox DataContext="{Binding Source={StaticResource Data}}" Header="Data" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="152" Width="300">
            <Grid>
                <Label Content="Partnumber" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Project" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <Label Content="Assembly" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
                <Label Content="Revision" Margin="199,0,35,0" VerticalAlignment="Top"/>
                <Label Content="Material" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="81,4,94,0" TextWrapping="Wrap" Text="{Binding PartNumber}" VerticalAlignment="Top"/>
                <TextBox Margin="81,30,0,0" TextWrapping="Wrap" Text="{Binding Project}" VerticalAlignment="Top"/>
                <TextBox Margin="81,56,0,0" TextWrapping="Wrap" Text="{Binding Assembly}" VerticalAlignment="Top"/>
                <TextBox Margin="81,82,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top"/>
                <TextBox Margin="81,108,0,0" TextWrapping="Wrap" Text="{Binding Material}" VerticalAlignment="Top"/>
                <ComboBox Margin="253,3,0,0" Text="{Binding Revision}" VerticalAlignment="Top">
                    <ComboBoxItem Content="" HorizontalAlignment="Left" Width="20"/>
                    <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="20"/>
                    <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="20"/>
                    <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="20"/>
                    <ComboBoxItem Content="D" HorizontalAlignment="Left" Width="20"/>
                    <ComboBoxItem Content="E" HorizontalAlignment="Left" Width="20"/>
                    <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="20"/>
                    <ComboBoxItem Content="G" HorizontalAlignment="Left" Width="20"/>
                    <ComboBoxItem Content="H" HorizontalAlignment="Left" Width="20"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox DataContext="{Binding Source={StaticResource Drawing}}" Header="Drawing" Margin="10,157,0,0" VerticalAlignment="Top" Height="222" HorizontalAlignment="Left" Width="300">
            <Grid>
                <Label Content="Drawed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Checked" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <Label Content="Released" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                <DatePicker Text="{Binding DrawedDate}" HorizontalAlignment="Left" Margin="57,53,0,0" VerticalAlignment="Top" Width="128"/>
                <DatePicker Text="{Binding CheckedDate}" HorizontalAlignment="Left" Margin="57,27,0,0" VerticalAlignment="Top" Width="128"/>
                <DatePicker Text="{Binding ReleasedDate}" HorizontalAlignment="Left" Margin="57,1,0,0" VerticalAlignment="Top" Width="128"/>
                <TextBox HorizontalAlignment="Left" Margin="190,4,0,0" TextWrapping="Wrap" Text="{Binding DrawedName}" VerticalAlignment="Top" Width="98"/>
                <TextBox HorizontalAlignment="Left" Margin="190,30,0,0" TextWrapping="Wrap" Text="{Binding CheckedName}" VerticalAlignment="Top" Width="98"/>
                <TextBox HorizontalAlignment="Left" Margin="190,56,0,0" TextWrapping="Wrap" Text="{Binding ReleasedName}" VerticalAlignment="Top" Width="98"/>
                <GroupBox Header="Format" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Height="48" Width="288">
                    <Grid>
                        <ComboBox Text="{Binding Format}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60">
                            <ComboBoxItem Content="A4" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="A3" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="A2" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="A1" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="A0" HorizontalAlignment="Left" Width="60"/>
                        </ComboBox>
                        <CheckBox IsChecked="{Binding ChangeSheet}" Content="Change Sheetformat" HorizontalAlignment="Left" Margin="120,3,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Scale" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Height="48" Width="288">
                    <Grid>
                        <ComboBox Text="{Binding Scale}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60">
                            <ComboBoxItem Content="1:1" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="1:2" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="1:5" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="1:10" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="1:20" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="1:50" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="1:100" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="2:1" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="5:1" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="10:1" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="20:1" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="50:1" HorizontalAlignment="Left" Width="60"/>
                            <ComboBoxItem Content="100:1" HorizontalAlignment="Left" Width="60"/>
                        </ComboBox>
                        <Label Content="View" HorizontalAlignment="Left" Margin="65,0,0,-4" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource Views}}" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Top" Width="173"/>
                    </Grid>
                </GroupBox>
                <Label Content="Sheet" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="57,178,0,0" TextWrapping="Wrap" Text="{Binding Sheet}" VerticalAlignment="Top" Width="128"/>
            </Grid>
        </GroupBox>
        <GroupBox DataContext="{Binding Source={StaticResource PartList}}" Header="PartList" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Height="70" Width="300">
            <Grid>
                <ComboBox Margin="0,0,0,24.667" SelectedIndex="{Binding Index}">
                    <ComboBoxItem Content="Without separate partlist" HorizontalAlignment="Left" Width="285"/>
                    <ComboBoxItem Content="Separate partlist with similar partnumber" HorizontalAlignment="Left" Width="285"/>
                    <ComboBoxItem Content="Separate partlist with other partnumber" HorizontalAlignment="Left" Width="285"/>
                </ComboBox>
                <Label Content="Partnumber" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="78,26,0,0" TextWrapping="Wrap" Text="{Binding PartListPartNumber}" VerticalAlignment="Top" Width="210"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="Revision" HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top" Height="180" Width="300">
            <DataGrid x:Name="dataGrid" SelectedIndex="0" IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Index"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,644,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>



